<html>
  <body>
    <center>
    <h1> UCB-WORDLE</h1>  
    <form id="tutorial">
      <h4> Cómo Jugar </h4>     
      <p> Adivina la palabra oculta en seis intentos.</p>
      <p> Cada intento debe ser una palabra válida de 5 letras.</p>
      <p> Después de cada intento el color de las letras cambia para mostrar qué tan cerca estás de acertar la palabra. </p>
      <p>
        <span style="background: rgb(24, 187, 73)">Verde </span>
        indica que la letra esta en la posicion correcta. 
      </p>
      <p>
        <span style="background: rgb(189, 197, 25)">Amarillo </span>
        indica que la letra esta en la posicion incorrecta. 
      </p>
      <p>
        <span style="background: #707169">Plomo </span>
        indica que la letra no esta en la palabra.
      </p>
        <a href="index2.html">
          <input type="button" value="INICIAR" />
        </a>                
    </form>   
  </center>
  </body>
</html>